import java_cup.runtime.*;

/*
  parser code {: ... :}:
  Permite incluir um método main() diretamente na classe do parser.
*/
parser code {:
  public static void main(String[] args) throws Exception {
    Compilador compilador = new Compilador();
    compilador.compilar(args[0]);
  }
:}

// MODIFICADO!!!: Acrescentados os novos tokens para operadores
terminal Integer INTEIRO;
terminal MAIS, MENOS, MULT, DIV, RESTO, POT, MENOSUNARIO, PTVIRG, PARENTESQ, PARENTDIR;

non terminal inicio;
non terminal Integer expr;

// MODIFICADO!!!!: Acrescentadas precedências para operadores novos
precedence left MAIS, MENOS;
precedence left MULT, DIV, RESTO; // MODIFICADO
precedence right POT;              // MODIFICADO
precedence right MENOSUNARIO;

start with inicio;

inicio ::= expr:e PTVIRG {: System.out.println(e); :}
         ;

// MODIFICADO!!!!!: Acrescentadas regras para MULT, DIV, RESTO, POT
expr ::= expr:a MAIS expr:b         {: RESULT = a + b; :}
       | expr:a MENOS expr:b        {: RESULT = a - b; :}
       | expr:a MULT expr:b         {: RESULT = a * b; :} // MODIFICADO
       | expr:a DIV expr:b          {: RESULT = a / b; :} // MODIFICADO
       | expr:a RESTO expr:b        {: RESULT = a % b; :} // MODIFICADO
       | expr:a POT expr:b          {: RESULT = (int)Math.pow(a, b); :} // MODIFICADO
       | MENOS expr:a               {: RESULT = -a; :} %prec MENOSUNARIO
       | PARENTESQ expr:a PARENTDIR {: RESULT = a; :}
       | INTEIRO:a                  {: RESULT = a; :}
       ;