import java_cup.runtime.*;

parser code {:
  public static void main(String[] args) throws Exception {
    Compilador compilador = new Compilador();
    compilador.compilar(args[0]);
  }
:}

terminal SELECT, FROM, WHERE, IGUAL, PTVIRG;
terminal String ID;
terminal Integer NUM;

non terminal comando;
non terminal String tabela, campo;
non terminal Integer valor;

start with comando;

comando ::= SELECT ID:c FROM ID:t WHERE ID:campo IGUAL NUM:valor PTVIRG
            {: 
               System.out.println("Consulta:");
               System.out.println("  Campo: " + c);
               System.out.println("  Tabela: " + t);
               System.out.println("  Filtro: " + campo + " = " + valor);
             :}
;
